# Copyright (C) 2024 Maxwell G <maxwell@gtmx.me>
# SPDX-License-Identifier: MIT

# Path to the go_vendor_licenses helper script
%__go_vendor_license go_vendor_license

# Generate requirements needed for the selected backend
%go_vendor_license_buildrequires(c:d:D:) %{shrink:
    %{__go_vendor_license}
    %{-c:--config %{-c*}}
    %{-d:--detector %{-d*}}
    %{-D:--detector-config %{-D*}}
    generate_buildrequires
    %{expr:0%{?go_vendor_license_check_disable} ? "--no-check" : ""}
}

# NOTE(gotmax23): This is parameterized on purpose. We may add options to have
# multiple license filelists for different subpackages in the future.
%go_vendor_license_filelist() licenses.list

# Options:
#   -c : Specify path to go_vendor_license configuration
#   -n : Specify package name. Defaults to %{NAME}.
#   -d : Choose a specific license detector backend.
#        Currently supported: "askalono", "trivy"
#   -D : Specify detector settings as KEY=VALUE pairs.
#        See the go_vendor_license docs for supported options.
#        Separate KEY=VALUE pairs with ";" to pass multiple options.
%go_vendor_license_install(c:n:d:D:) %{shrink:
    %{__go_vendor_license}
    %{-c:--config %{-c*}}
    %{-d:--detector %{-d*}}
    %{-D:--detector-config %{-D*}}
    install
    --destdir %{buildroot}
    --install-directory %{_defaultlicensedir}/%{?-n*}%{!?-n:%{NAME}}
    --filelist %{go_vendor_license_filelist}
}

# Ensure the license expression matches what the go_vendor_licenses tool expects
%_go_vendor_license_check(c:d:D:) %{shrink:
    %{__go_vendor_license}
    %{-c:--config %{-c*}}
    %{-d:--detector %{-d*}}
    %{-D:--detector-config %{-D*}}
    report expression
    --verify %{expr: "%{*}" ? "'%{*}'" : "'%{LICENSE}'" }
}
%go_vendor_license_check(c:d:D:) %{expand:%[ 0%{?go_vendor_license_check_disable} ? "" : "%%_go_vendor_license_check %**" ]}
