# Copyright (C) 2024 Maxwell G <maxwell@gtmx.me>
# SPDX-License-Identifier: MIT

# Path to the go_vendor_licenses helper script
%__go_vendor_licenses go_vendor_license

%go_vendor_license_install(c:nL) %{shrink:
    %{__go_vendor_licenses}
    %{-c:--config %{-c*}}
    install
    --destdir %{buildroot}
    --install-directory %{_defaultlicensedir}/%{?-n}%{!?-n:%{NAME}}
    --filelist licenses.list
}

# Ensure the license expression matches what the go_vendor_licenses tool expects
%go_vendor_license_check(c:) %{shrink:
    %{__go_vendor_licenses}
    %{-c:--config %{-c*}}
    report expression
    --verify=%{expr: "%{*}" ? "%{shescape:%{*}}" : "%{shescape:%{LICENSE}}" }
}
